<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.techcareer.todoapp.ui.fragment.AnasayfaFragment"
        android:label="AnasayfaFragment"
        tools:layout="@layout/fragment_anasayfa">
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/kayitGecis"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.techcareer.todoapp.ui.fragment.DetayFragment"
        android:label="DetayFragment"
        tools:layout="@layout/fragment_detay">
        <argument
            android:name="yapilacak"
            app:argType="com.techcareer.todoapp.data.entity.Yapilacaklar" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.techcareer.todoapp.ui.fragment.KayitFragment"
        android:label="KayitFragment"
        tools:layout="@layout/fragment_kayit"/>
</navigation>